# -----------------------------------------------------------------------------
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# -----------------------------------------------------------------------------
# Variables
STATUSBAR_BG=#d7d75f
STATUSBAR_FG=#262626

# -----------------------------------------------------------------------------
# Base
set -g base-index 1
set -g pane-base-index 1

# -----------------------------------------------------------------------------
# Pomodoro
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'

# -----------------------------------------------------------------------------
# Battery - https://github.com/tmux-plugins/tmux-battery
set -g @batt_icon_status_charging '↯'
set -g @batt_icon_status_attached '↯'
set -g @batt_icon_status_discharging '♥'
set -g @batt_icon_status_charged '♥'

set -g @batt_color_charge_primary_tier1 '#ff0000'
set -g @batt_color_charge_primary_tier2 '#ff0000'
set -g @batt_color_charge_primary_tier3 '#ff0000'
set -g @batt_color_charge_primary_tier4 '#ffff00'
set -g @batt_color_charge_primary_tier5 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier6 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier7 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier8 $STATUSBAR_BG

# -----------------------------------------------------------------------------
# Weahter - https://github.com/aaronpowell/tmux-weather
set -g @forecast-format '%c'+'%t'+'%w'
set -g @forecast-cache-path "/tmp/tmux-weather.cache"
set -g @forecast-cache-duration 900

# -----------------------------------------------------------------------------
# Statusbar
set-option -g status-position bottom
set-option -g status-style "bg=$STATUSBAR_BG,fg=$STATUSBAR_FG"
set -g status-interval 1
set -g status-justify centre

# -----------------------------------------------------------------------------
# Left statusbar
set-option -g status-left-length 100
set -g status-left ' #[bold]#S#[nobold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '

# -----------------------------------------------------------------------------
# Right statusbar
set-option -g status-right-length 100
set -g status-right '#{pomodoro_status} #{music_status} #{artist} - #{track} | #{forecast} |#{battery_color_charge_bg} #{battery_icon_status} #{battery_percentage} #[default]| #(bash ~/.tmux/lang.sh) | %I:%M %a %d.%h #%U  '

# -----------------------------------------------------------------------------
# Windows

# Open new splits and windows with the current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# -----------------------------------------------------------------------------
# Load pugins
run-shell '~/.tmux/plugins/tpm/tpm'
