# -----------------------------------------------------------------------------
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# -----------------------------------------------------------------------------
# Base
set -g base-index 1
set -g pane-base-index 1

# -----------------------------------------------------------------------------
# Pomodoro
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'

# -----------------------------------------------------------------------------
# Weahter
set -g @forecast-format '%c'+'%t'+'%w'+'%m'
set -g @forecast-cache-duration 120


# -----------------------------------------------------------------------------
# Battery
set -g @batt_icon_status_charging '↯ ♥'
set -g @batt_icon_status_discharging '♥'
set -g @batt_icon_status_charged '♥'

# -----------------------------------------------------------------------------
# Statusbar
set-option -g status-position bottom
set-option -g status-style "bg=#d7d75f,fg=#262626"
set -g status-justify centre

# -----------------------------------------------------------------------------
# Left statusbar
set-option -g status-left-length 100
set -g status-left ' #[bold]#S#[nobold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '

# -----------------------------------------------------------------------------
# Right statusbar
set-option -g status-right-length 100
set -g status-right '#{pomodoro_status} #{music_status} #{artist} - #{track} | #{forecast} | #{battery_icon_status} #{battery_percentage} | %I:%M %a %d.%h #%U  '

# -----------------------------------------------------------------------------
# Windows

# Open new splits and windows with the current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# -----------------------------------------------------------------------------
# Load pugins
run-shell '~/.tmux/plugins/tpm/tpm'
