# -----------------------------------------------------------------------------
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-yank'

# -----------------------------------------------------------------------------
# Variables
STATUSBAR_BG=#1e1e2e
STATUSBAR_FG=#edeef0

# -----------------------------------------------------------------------------
# Base
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set-option -g history-limit 25000

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# -----------------------------------------------------------------------------
# Battery - https://github.com/tmux-plugins/tmux-battery
set -g @batt_icon_status_charging '↯'
set -g @batt_icon_status_attached '↯'
set -g @batt_icon_status_discharging '♥'
set -g @batt_icon_status_charged '♥'

set -g @batt_color_charge_primary_tier1 '#ff0000'
set -g @batt_color_charge_primary_tier2 '#ff0000'
set -g @batt_color_charge_primary_tier3 '#ff0000'
set -g @batt_color_charge_primary_tier4 '#ffff00'
set -g @batt_color_charge_primary_tier5 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier6 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier7 $STATUSBAR_BG
set -g @batt_color_charge_primary_tier8 $STATUSBAR_BG

# -----------------------------------------------------------------------------
# Weahter - https://github.com/aaronpowell/tmux-weather
set -g @forecast-format '%c'+'%t'
set -g @forecast-cache-path "/tmp/tmux-weather.cache"
set -g @forecast-cache-duration 900

# -----------------------------------------------------------------------------
# Statusbar
set-option -g status-position top
set-option -g status-style "bg=$STATUSBAR_BG,fg=$STATUSBAR_FG"
set -g status-interval 1
set -g status-justify left

# -----------------------------------------------------------------------------
# Left statusbar
set-option -g status-left-length 100
set -g status-left ' #[bold]#S#[nobold] | '

# -----------------------------------------------------------------------------
# Right statusbar
set-option -g status-right-length 100
set -g status-right '#{pomodoro_status} #{music_status} #{artist} - #{track} |#{battery_color_charge_bg} #{battery_icon_status} #{battery_percentage} #[default]| %I:%M %a %d.%h #%U  '

# -----------------------------------------------------------------------------
# Windows
setw -g window-status-current-format "#[bg=#af5f87] #I:#W #[bg=default]"
#
# Open new splits and windows with the current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# -----------------------------------------------------------------------------
# Load pugins
run-shell '~/.tmux/plugins/tpm/tpm'

